G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-03-20T18:17:03-07:00*
G04 #@! TF.ProjectId,Output Board,4f757470-7574-4204-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-03-20 18:17:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R7*
X278255500Y-95660000D03*
X280080500Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C10*
X227418000Y-99216000D03*
X229318000Y-99216000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X303541800Y-98885800D03*
X305441800Y-98885800D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X227418000Y-92104000D03*
X229318000Y-92104000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X303618000Y-92053200D03*
X305518000Y-92053200D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X100545000Y-92154800D03*
X102445000Y-92154800D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X227455500Y-95660000D03*
X229280500Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C6*
X151218000Y-99216000D03*
X153118000Y-99216000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X100582500Y-95660000D03*
X102407500Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X125780500Y-92154800D03*
X127680500Y-92154800D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X176635100Y-99216000D03*
X178535100Y-99216000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R8*
X303655500Y-95431400D03*
X305480500Y-95431400D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X176606600Y-95660000D03*
X178431600Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X100545000Y-99216000D03*
X102445000Y-99216000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3*
X151255500Y-95660000D03*
X153080500Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C11*
X252642100Y-92104000D03*
X254542100Y-92104000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X176569100Y-92104000D03*
X178469100Y-92104000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X252667500Y-99063600D03*
X254567500Y-99063600D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R2*
X125855500Y-95660000D03*
X127680500Y-95660000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C5*
X153118000Y-92104000D03*
X151218000Y-92104000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X280118000Y-99216000D03*
X278218000Y-99216000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X125780500Y-99190600D03*
X127680500Y-99190600D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R6*
X252705000Y-95583800D03*
X254530000Y-95583800D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C13*
X278218000Y-92104000D03*
X280118000Y-92104000D03*
G04 #@! TD*
M02*
